spring.application.name=API-GATEWAY

server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=JWT-AUTHENTICATION
spring.cloud.gateway.routes[0].uri=lb://JWT-AUTHENTICATION
spring.cloud.gateway.routes[0].predicates=Path=/**